{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#74a295",
        "activityBar.background": "#74a295",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#795986",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#74a295",
        "statusBar.background": "#5b887b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#74a295",
        "statusBarItem.remoteBackground": "#5b887b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b887b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b887b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b887b"
}